<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin-left: 10%;
            width: 80%;
        }
        header
        {
            
            border-radius: 6px;
            background-color: brown;
            color: orange;
            padding: 1px;
           margin: 3px;
           border:solid 1px black; 
            border-radius: 8px; 
           
        }
        nav
        {
            padding: 1px;
           margin: 3px;
            background-color: yellow; 
            border:solid 1px black; 
            border-radius: 8px; 
        }
        nav ul
        {
            display: flex ;
            align-items: center;
            justify-content: space-between;
            margin: 20px;
            padding: 0px;
            list-style-type: none;

        }
        nav ul li{
            padding: 0px;
            padding-top: 2px;
        }
        a
        {
            text-decoration: none;
        }
        
        footer
        {
            text-align: center;
            height: 20px;
            margin-top: 6px;
            border-radius: 8px;
            border:1px solid black;
            background-color: green;
        }
        section
        {
            display: flex;
            justify-content: space-between;
        }
        div
        {
            width: 50%;
        }
        aside
        {
            color: yellow;
            border: 1px solid darkgreen;
            background-color: green;
            border-radius: 6px;
            margin: 8px;
        }
        aside img
        {
            display: inline-block;
            width: 100%;
 
        }

       
    </style>
</head>
<body>
    <header><h1>Xyz Company</h1></header>
    <nav>
        <ul >
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Careers</a></li>
        </ul>
    </nav>
    <section>
        <div class="divsection">
        <aside id= "left" style=" color:yellow ; background-color: green;">
     
            <p>
                The tiger (Panthera tigris) is the largest living cat species and
                a member of the genus Panthera. It is most recognisable for its
                dark vertical stripes on orange fur with a white underside. An 
                apex predator, it primarily preys on ungulates, such as deer and 
                wild boar. It is territorial and generally a solitary but social 
                predator, requiring large contiguous areas of habitat to support 
                its requirements for prey and rearing of its offspring. 
            </p>
            <p>
                The tiger was first scientifically described in 1758. It 
                once ranged widely from the Eastern Anatolia Region in the 
                west to the Amur River basin in the east, and in the south 
                from the foothills of the Himalayas to Bali in the Sunda 
                Islands. Since the early 20th century, tiger populations 
                have lost at least 93% of their historic range and have been
                extirpated from Western and Central Asia, the islands of
                Java and Bali, and in large areas of Southeast and South 
                Asia and China. What remains of the range where tigers 
                still roam free is fragmented, stretching in spots from 
                Siberian temperate forests to subtropical and tropical 
                forests on the Indian subcontinent, Indochina and a single
                Indonesian island, Sumatra.
            </p>
        </aside>
    </div>
    <div class="divsection">
        <aside id="right">
            <img src="tiger.jpg" style="display: inline-block;">
            <ul>
                <li>follow twitter</li>
                <li>like us in face book</li>
                <li>tell your friend</li>
            </ul>
        </aside>
    </div>
    </section>
    <footer>
        &#169;copyrights reserved 2012
    </footer>
    
</body>
</html>