<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: red;
        }
        h1
        {
            color: white;
        }
        table
        {
            width:400px;
            height: 300px;
        }
        table,td,tr,th
        {
            border: 1px solid;
            border-collapse: collapse;
        }
        td,th
        {
            text-align: center;
            color: honeydew;
        }
        #div1
        {
            margin:50px;
        }
        .engg {
            background-color: crimson;
        }
 
        .medi {
            background-color: aqua;
 
        }
 
        .medi td {
            color: black;
        }
    </style>
</head>
<body>
    <h1>EAMCET Results</h1>
    <div id="div1">
        <table>
            <thead>
                <tr>
                    <th>Hall TicketNo</th>
                    <th>Stream</th>
                    <th>Marks</th>
                    <th>Rank</th>
                </tr>
                
            </thead>
            <tbody>
                <tr class="engg">
                    <td>34134326</td>
                    <td>Engineering</td>
                    <td>121</td>
                    <td>4242</td>
                </tr>
                <tr class="medi">
                    <td>34134126</td>
                    <td>Medical</td>
                    <td>121</td>
                    <td>4242</td>
                </tr>
                <tr class="engg">
                    <td>34133455</td>
                    <td>Engineering</td>
                    <td>121</td>
                    <td>4242</td>
                </tr>
                <tr class="medi">
                    <td>341323456</td>
                    <td>Medical</td>
                    <td>121</td>
                    <td>4242</td>
                </tr>
                <tr class="medi">
                    <td>344544566</td>
                    <td>Medical</td>
                    <td>121</td>
                    <td>4242</td>
                </tr>
                <tr class="engg">
                    <td>34908566</td>
                    <td>Engineering</td>
                    <td>121</td>
                    <td>4242</td>
                </tr>
                <tr class="engg">
                    <td>34345566</td>
                    <td>Engineering</td>
                    <td>121</td>
                    <td>4242</td>
                </tr>
                <tr class="medi">
                    <td>34145566</td>
                    <td>Medical</td>
                    <td>121</td>
                    <td>4242</td>
                </tr>
                
            </tbody>
        </table>
    </div>
    
</body>
</html>